# teal-chess

./: .gitignore  COPYING  COPYRIGHT  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  license.template  lombok.config  settings.gradle  settings.gradle.kts
core/: build.gradle
core/resources/: log4j2.properties
core/src/com/vmardones/tealchess/: ExcludeFromGeneratedReport.java
core/src/com/vmardones/tealchess/analysis/: CastleGenerator.java  LegalityChecker.java  MoveGenerator.java  PawnMoveGenerator.java  PositionAnalyzer.java
core/src/com/vmardones/tealchess/board/: AlgebraicConverter.java  AlgebraicNotationException.java  Board.java  Coordinate.java  Square.java
core/src/com/vmardones/tealchess/game/: GameState.java  PositionMemento.java  package-info.java
core/src/com/vmardones/tealchess/move/: Attack.java  MoveMaker.java
core/src/com/vmardones/tealchess/piece/: Bishop.java  King.java  Knight.java  Piece.java  PieceSymbolException.java  Rook.java  SlidingPiece.java
core/src/com/vmardones/tealchess/player/: ColorSymbolException.java  Player.java
core/src/main/java/com/vmardones/tealchess/analysis/: AttackGenerator.java  AttackTester.java  CaptureGenerator.java  CastleGenerator.java  DestinationFinder.java  LegalMoveConverter.java  LegalityChecker.java  LegalityTester.java  MoveGenerator.java  MoveTester.java  NormalGenerator.java  PawnMoveGenerator.java  PlayerFactory.java  PositionAnalyzer.java  PseudoLegalGenerator.java  package-info.java
core/src/main/java/com/vmardones/tealchess/board/: AlgebraicConverter.java  AlgebraicNotationException.java  Board.java  Coordinate.java  Square.java
core/src/main/java/com/vmardones/tealchess/game/: CastlingRights.java  Game.java  GameHistory.java  GameMemento.java  GameState.java  IllegalSaveException.java  Position.java
core/src/main/java/com/vmardones/tealchess/gdx/: BoardGroup.java  ClickableSquare.java  GameLogger.java  GameScreen.java  PromotionEvent.java  PromotionGroup.java  PromotionOption.java  SettingKeys.java  Square.java  SquareEvent.java  TealChess.java  package-info.java
core/src/main/java/com/vmardones/tealchess/io/: AssetLoader.java  BooleanSetting.java  SettingsManager.java  SvgLoader.java  package-info.java
core/src/main/java/com/vmardones/tealchess/move/: Disambiguation.java  IllegalMoveException.java  LegalMove.java  Move.java  MoveFinder.java  MoveMaker.java  MoveResult.java  MoveType.java  package-info.java
core/src/main/java/com/vmardones/tealchess/parser/: Fen.java  FenParseException.java  FenParser.java  FenSerializer.java  PgnParseException.java  PgnParser.java  PgnSerializer.java  San.java  package-info.java
core/src/main/java/com/vmardones/tealchess/piece/: Bishop.java  JumpingPiece.java  King.java  Knight.java  Pawn.java  Piece.java  PieceSymbolException.java  PieceType.java  PromotionChoice.java  Queen.java  Rook.java  SlidingPiece.java  Vector.java
core/src/main/java/com/vmardones/tealchess/player/: Color.java  HumanPlayer.java  Player.java  PlayerStatus.java
core/src/test/java/com/vmardones/tealchess/analysis/: AttackGeneratorTest.java  CaptureGeneratorTest.java  CastleGeneratorTest.java  LegalMoveConverterTest.java  LegalityTesterTest.java  MoveGeneratorTest.java  NormalGeneratorTest.java  PawnMoveGeneratorTest.java  PawnNormalGeneratorTest.java
core/src/test/java/com/vmardones/tealchess/board/: BoardTest.java  CoordinateTest.java  SquareTest.java
core/src/test/java/com/vmardones/tealchess/game/: CastlingRightsTest.java  GameHistoryTest.java  GameStateTest.java  GameTest.java
core/src/test/java/com/vmardones/tealchess/move/: LegalMoveTest.java  MoveFinderTest.java  MoveMakerTest.java  MoveTest.java
core/src/test/java/com/vmardones/tealchess/parser/: FenParserTest.java  FenSerializerTest.java  PgnTagParserTest.java
core/src/test/java/com/vmardones/tealchess/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PromotionChoiceTest.java  QueenTest.java  RookTest.java
core/src/test/java/com/vmardones/tealchess/player/: ColorTest.java  PlayerTest.java
core/src/test/resources/: log4j2.properties
desktop/: build.gradle
desktop/src/com/vmardones/tealchess/cli/: MainCommand.java  package-info.java
desktop/src/com/vmardones/tealchess/gui/: CapturedPiecesPanel.java  IconLabel.java  SquarePanel.java  package-info.java
desktop/src/com/vmardones/tealchess/io/: ResourceImporter.java  SvgImporter.java  SvgLoader.java
desktop/src/main/java/com/vmardones/tealchess/: Chess.java  DesktopLauncher.java  package-info.java
desktop/src/main/java/com/vmardones/tealchess/cli/: MainCommand.java  VersionProvider.java
desktop/src/main/java/com/vmardones/tealchess/gdx/: BoardGroup.java  ClearSelectionEvent.java  ClickableSquare.java  GameLogger.java  GameScreen.java  SquareEvent.java  SquareListener.java  TealChess.java  Window.java  package-info.java
desktop/src/main/java/com/vmardones/tealchess/gui/: BoardPanel.java  ContainerPanel.java  GameHistoryPanel.java  SelectionState.java  Table.java
desktop/src/main/java/com/vmardones/tealchess/io/: AssetLoader.java  FontLoader.java  PieceIconLoader.java  PieceLoader.java  PieceTheme.java  SvgLoader.java
engine/: build.gradle
engine/src/main/java/com/vmardones/tealchess/: ExcludeFromGeneratedReport.java  Initializer.java  package-info.java
engine/src/main/java/com/vmardones/tealchess/ai/: BoardEvaluator.java  MiniMaxMoveChooser.java  MoveChooser.java  PieceValueEvaluator.java  RandomMoveChooser.java  package-info.java
engine/src/main/java/com/vmardones/tealchess/analysis/: AttackGenerator.java  AttackMapGenerator.java  AttackTester.java  CaptureGenerator.java  CastleGenerator.java  DestinationFinder.java  LegalMoveConverter.java  LegalityTester.java  NormalGenerator.java  PawnMoveGenerator.java  PlayerFactory.java  PositionAnalyzer.java  PseudoLegalGenerator.java
engine/src/main/java/com/vmardones/tealchess/board/: AlgebraicConverter.java  AlgebraicNotationException.java  BitboardManipulator.java  (+6 more)
engine/src/test/java/com/vmardones/tealchess/: PerftTest.java
(+547 files in other folders)
