# Enable build cache for faster builds overall (https://docs.gradle.org/current/userguide/build_cache.html)
org.gradle.caching=true

# Workaround for applying Google Java Format on Java 16+ (https://github.com/diffplug/spotless/tree/main/plugin-gradle#google-java-format)
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
