appender.console.type = Console
appender.console.name = out
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%level:} %logger{1} %style{-}{bright_blue} %message%n

rootLogger = debug, out
