rootLogger = debug, console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%level:} %logger{1} %style{-}{bright_blue} %message%n
