plugins {
    id 'java-library'
}

dependencies {
    api project(':engine')

    // Game engine
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    // Transcoding SVG files
    implementation "org.apache.xmlgraphics:batik-transcoder:$batikVersion"
    implementation "org.apache.xmlgraphics:batik-codec:$batikVersion"
}
