plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = jacocoVersion
}

tasks {
    test {
        useJUnitPlatform()

        // Generate a report after completing all the tests
        finalizedBy = [jacocoTestReport]
    }

    jacocoTestReport {
        reports {
            // XML reports are required to make Sonarqube understand the results
            xml.required.set(true)
            csv.required.set(true)
        }
    }
}

dependencies {
    // Unit testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Mocking
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    // Better assertions
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    // Testing equality
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$equalsVerifierVersion"
}
